source $HOME/.config/nvim/general/settings.vim  
source $HOME/.config/nvim/general/clip.vim
source $HOME/.config/nvim/general/keybindings.vim
source $HOME/.config/nvim/vim-plug/plugins.vim
source $HOME/.config/nvim/themes/onedark.vim
" source $HOME/.config/nvim/themes/palenight.vim
" source $HOME/.config/nvim/themes/purify.vim
" source $HOME/.config/nvim/themes/gruvbox.vim
" source $HOME/.config/nvim/themes/github_dark.vim
source $HOME/.config/nvim/plug-config/telescope.vim
source $HOME/.config/nvim/plug-config/tree.vim
source $HOME/.config/nvim/plug-config/bufferline.vim
source $HOME/.config/nvim/plug-config/treesitter.vim
source $HOME/.config/nvim/plug-config/autopairs.vim

" Lua Files
luafile $HOME/.config/nvim/lua/_comment.lua
luafile $HOME/.config/nvim/lua/_lualine.lua
luafile $HOME/.config/nvim/lua/_cmp.lua
luafile $HOME/.config/nvim/lua/lsp/init.lua
luafile $HOME/.config/nvim/lua/_outline.lua
