
call plug#begin('~/.vim/plugged')

Plug 'nvim-lua/popup.nvim'
Plug 'vim-scripts/dbext.vim'
Plug 'nvim-lua/plenary.nvim'
Plug 'nvim-telescope/telescope.nvim' " Telescope
Plug 'nvim-telescope/telescope-fzy-native.nvim'
Plug 'ThePrimeagen/git-worktree.nvim'
Plug 'chriskempson/base16-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'} " Coc language server 
Plug 'joshdick/onedark.vim'
Plug 'sheerun/vim-polyglot'
Plug 'jackguo380/vim-lsp-cxx-highlight'
Plug 'drewtempelmeyer/palenight.vim'
Plug 'kyoz/purify', { 'rtp': 'vim' }
Plug 'gruvbox-community/gruvbox'
Plug 'kyazdani42/nvim-web-devicons' " for file icons
Plug 'kyazdani42/nvim-tree.lua'
Plug 'projekt0n/github-nvim-theme'  " Github Themes
Plug 'nvim-lualine/lualine.nvim'
Plug 'akinsho/bufferline.nvim'

call plug#end()

